# buk-universal-games

./: .gitignore  README.md  admin.json  docker-compose.debug.yml  docker-compose.proxy.yml  docker-compose.yml  score_calculations.xlsx  sigurd_notes.md
backend/Buk.UniversalGames/: Buk.UniversalGames.csproj
backend/Buk.UniversalGames.Api/: Buk.UniversalGames.Api.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.json
backend/Buk.UniversalGames.Api/Authorization/: ParticipantAuthorization.cs  TeamCodeHeaderFilter.cs  TeamTypeAuthorization.cs  UnauthorizedResult.cs
backend/Buk.UniversalGames.Api/Controllers/: GamesController.cs  LeagueController.cs  QRController.cs  SideQuestController.cs  StartController.cs  StatusController.cs  StickersController.cs  StickersScanController.cs  WeatherForecastController.cs
backend/Buk.UniversalGames.Api/Controllers/Admin/: GamesController.cs  LeaguesController.cs  StickersController.cs
backend/Buk.UniversalGames.Api/Controllers/SystemAdmin/: CacheController.cs  GamesController.cs  LeaguesController.cs  StatusController.cs  StickersController.cs
backend/Buk.UniversalGames.Api/Dto/: GuessDto.cs
backend/Buk.UniversalGames.Api/Exceptions/: ExceptionResult.cs
backend/Buk.UniversalGames.Api/Migrations/: 20220514001853_Initial.Designer.cs  20220514001927_Second.Designer.cs  20220514001927_Second.cs  20220514001953_Third.Designer.cs  20220514001953_Third.cs  20220514002625_Fourth.Designer.cs  20220514002625_Fourth.cs  20220514003247_Fifth.Designer.cs  DataContextModelSnapshot.cs
backend/Buk.UniversalGames.Api/Model/: Team.cs  WeatherForecast.cs
backend/Buk.UniversalGames.Api/Properties/: launchSettings.json  serviceDependencies.local.json
backend/Buk.UniversalGames.Data/: Buk.UniversalGames.Data.csproj  CacheContext.cs  DataContext.cs  ICacheContext.cs  ValidatingCacheService.cs
backend/Buk.UniversalGames.Data/CacheRepositories/: GameCacheRepository.cs  LeagueCacheRepository.cs  MatchCacheRepository.cs  ScoreCacheRepository.cs  SettingsCacheRepository.cs  StatusCacheRepository.cs  StickerCacheRepository.cs  TeamCacheRepository.cs
backend/Buk.UniversalGames.Data/Exceptions/: ScannedBeforeException.cs
backend/Buk.UniversalGames.Data/Interfaces/: IGameRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IScoreRepository.cs  ISettingsRepository.cs  IStatusRepository.cs  IStickerRepository.cs  ITeamRepository.cs
backend/Buk.UniversalGames.Data/Migrations/: 20220514001853_Initial.Designer.cs  20220514001853_Initial.cs  20220514001927_Second.Designer.cs  20220514001953_Third.Designer.cs  20220514002625_Fourth.Designer.cs  20220514003247_Fifth.Designer.cs  20220514003247_Fifth.cs  20220519201857_RemoveTestTeamTable.Designer.cs  20220519201857_RemoveTestTeamTable.cs  20220519202049_AddNeededModels.Designer.cs  20220519202049_AddNeededModels.cs  20220519203021_SeedLeagues.Designer.cs  20220519203021_SeedLeagues.cs  20220519222626_AddLeagueLocation.Designer.cs  20220519222626_AddLeagueLocation.cs  20220520191027_SkipLeagueSeeding.Designer.cs  20220520191027_SkipLeagueSeeding.cs  20220521113409_AddSystemAdminTeamType.Designer.cs  20220521113409_AddSystemAdminTeamType.cs  20220521130035_FixBadTeamMigration.Designer.cs  20220521130035_FixBadTeamMigration.cs  20220521131112_AddTeamTableBackAgain.Designer.cs  20220521131112_AddTeamTableBackAgain.cs  20220521190543_ChangeWayDatesAreStored.Designer.cs  20220521190543_ChangeWayDatesAreStored.cs  20220531193035_FixMatches.Designer.cs  20220531193035_FixMatches.cs  20220611205904_Add_Color_To_Teams.Designer.cs  20220611205904_Add_Color_To_Teams.cs  20220629215101_League_Color.Designer.cs  20220629215101_League_Color.cs  20220706212904_Add_Game_Description.Designer.cs  20220706212904_Add_Game_Description.cs  20220713185505_Add_Settings.Designer.cs  20220713185505_Add_Settings.cs  20220719201909_Add_Participants_And_Safety_Info_To_Game.Designer.cs  20220719201909_Add_Participants_And_Safety_Info_To_Game.cs  20220728085132_Add_AddOn_Field_To_Match.Designer.cs  20220728085132_Add_AddOn_Field_To_Match.cs  20230502221846_UpdateGameTypes.Designer.cs  (+26 more)
backend/Buk.UniversalGames.Data/Models/: Family.cs  Game.cs  League.cs  Match.cs  Point.cs  PointsRegistration.cs  Settings.cs  Sticker.cs  StickerScan.cs  Team.cs  TeamDto.cs
backend/Buk.UniversalGames.Data/Models/Internal/: FamilyStatusReport.cs  MatchListItem.cs  MatchWinnerResult.cs  StickerScanResult.cs  StickerScannedBeforeInfo.cs  TeamPoint.cs  TeamStatus.cs
backend/Buk.UniversalGames.Data/Models/Matches/: DistanceMatchResult.cs  IMatchResult.cs  Match.cs  MatchListItem.cs  MatchResult.cs  MatchResultDto.cs  MatchResultUnit.cs  MatchWinnerResult.cs  TeamMatchResult.cs  (+1 more)
backend/Buk.UniversalGames.Data/Repositories/: FamilyDataRepository.cs  GameDataRepository.cs  LeagueDataRepository.cs  LeagueRepository.cs  MatchDataRepository.cs  ScoreDataRepository.cs  SettingsDataRepository.cs  StatusDataRepository.cs  StickerDataRepository.cs  TeamDataRepository.cs
backend/Buk.UniversalGames.Library/: Buk.UniversalGames.Library.csproj
backend/Buk.UniversalGames.Library/Constants/: CacheKeys.cs
backend/Buk.UniversalGames.Library/Cultures/: Strings.Designer.cs  Strings.resx
backend/Buk.UniversalGames.Library/Enums/: GameType.cs  StickerScanScannedResponses.cs  StickerScanSuccessResponses.cs  TeamType.cs
backend/Buk.UniversalGames.Library/Exceptions/: BadRequestException.cs
backend/Buk.UniversalGames.Library/Helpers/: LinkHelper.cs  QRHelper.cs  StickerHelper.cs  TeamHelper.cs
backend/Buk.UniversalGames.Library/Resources/: Images.Designer.cs
backend/Buk.UniversalGames/Interfaces/: IGameService.cs  ILeagueService.cs  IMatchService.cs  IScoreService.cs  ISettingsService.cs  IStatusService.cs  IStickerService.cs
backend/Buk.UniversalGames/Models/: InitData.cs  LeagueStatusReport.cs  ScanResult.cs  SignInSuccessResponse.cs  TeamStatus.cs  TeamStatusReport.cs
backend/Buk.UniversalGames/Services/: GameService.cs  LeagueService.cs  MatchService.cs  ScoreService.cs  SettingsService.cs  StatusService.cs  StickerService.cs
proxy/: key.pem  (+4 more)
(+284 files in other folders)
