{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "Universal BUK Games",
  "short_name": "UBG",
  "description": "The Universal BUK Games on your device",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "white",
  "background_color": "#a5709b",
  "dir": "ltr",
  "id": "no.buk.universalgames",
  "icons": [
    {
      "src": "/image/ubg-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/image/ubg-logo-mono-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome maskable"
    }
  ]
}
