{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "Universal BUK Games",
  "short_name": "UBG",
  "description": "The Universal BUK Games on your device",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "red",
  "background_color": "red",
  "dir": "ltr",
  "id": "no.buk.universalgames",
  "icons": [
    {
      "src": "/icon/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "monochrome maskable"
    }
  ]
}
